# Telegram-Bot

./: README.md  pom.xml
src/main/java/com/Bleedy/: Application.java  BotConfig.java  MyTelegramBot.java  User.java  YoutubeApi.java
src/main/java/com/Bleedy/repos/: UserRepo.java
src/main/resources/: application.properties
